spring.application.name=streamer
spring.datasource.url=jdbc:postgresql://localhost/stream_database
spring.datasource.username=postgres
spring.datasource.password=123456
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.open-in-view=true

spring.jpa.hibernate.ddl-auto=update


